[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.financeapp:finance-dashboard >------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.5:run (default-cli) > test-compile @ finance-dashboard >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finance-dashboard ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ finance-dashboard ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ finance-dashboard ---
[INFO] skip non existing resourceDirectory D:\SRMAP\zorvyn\finance-dashboard\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ finance-dashboard ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.5:run (default-cli) < test-compile @ finance-dashboard <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.5:run (default-cli) @ finance-dashboard ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.5)

2026-04-05T14:13:12.065+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] c.f.FinanceDashboardApplication          : Starting FinanceDashboardApplication using Java 17.0.12 with PID 25732 (D:\SRMAP\zorvyn\finance-dashboard\target\classes started by SATHISH MADANU in D:\SRMAP\zorvyn\finance-dashboard)
2026-04-05T14:13:12.075+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] c.f.FinanceDashboardApplication          : No active profile set, falling back to 1 default profile: "default"
2026-04-05T14:13:12.146+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-05T14:13:12.146+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-05T14:13:12.958+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-05T14:13:13.028+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 1 JPA repository interface.
2026-04-05T14:13:13.624+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-05T14:13:13.638+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-05T14:13:13.639+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.20]
2026-04-05T14:13:13.683+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1534 ms
2026-04-05T14:13:13.843+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-05T14:13:13.893+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-04-05T14:13:14.313+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-05T14:13:14.340+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-05T14:13:14.501+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@872425
2026-04-05T14:13:14.503+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-05T14:13:14.539+05:30  WARN 25732 --- [finance-dashboard] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-05T14:13:14.567+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/finance_db]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 16.13
	Default catalog/schema: finance_db/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-05T14:13:15.453+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-05T14:13:15.506+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-05T14:13:15.569+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-05T14:13:15.749+05:30  WARN 25732 --- [finance-dashboard] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-05T14:13:15.825+05:30  WARN 25732 --- [finance-dashboard] [  restartedMain] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: 00d84e7a-759b-4529-8c35-86ddf9611c29

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-05T14:13:15.834+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-05T14:13:16.239+05:30  WARN 25732 --- [finance-dashboard] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-05T14:13:16.240+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-05T14:13:16.242+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-05T14:13:16.248+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-05T14:13:16.256+05:30  INFO 25732 --- [finance-dashboard] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-05T14:13:16.271+05:30 ERROR 25732 --- [finance-dashboard] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.721 s
[INFO] Finished at: 2026-04-05T14:13:16+05:30
[INFO] ------------------------------------------------------------------------
